<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./assets/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="theme-color" content="#ffffff" />
    <title>CV Viacheslav Volkov</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__avatar">
          <div class="avatar">
            <img
              class="avatar__image"
              src="./assets/img/avatar.jpg"
              alt="avatar"
            />
          </div>
        </div>
        <div class="header__box">
          <h1 class="header__title">Viacheslav <span>Volkov</span></h1>
          <span class="header__specialty">Frontend Developer</span>
        </div>
      </header>
      <main class="main">
        <div class="main__column">
          <section class="section contacts">
            <h2 class="title contacts__title">contacts</h2>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="icon contacts__icon">
                  <use xlink:href="./assets/svg/sprite.svg#phone"></use>
                </svg>
                <div class="contacts__desc">
                  <h3 class="contacts__name">Phone</h3>
                  <a href="tel:+375299891554" class="contacts__link"
                    >+375(29) 989-15-54</a
                  >
                </div>
              </li>
              <li class="contacts__item">
                <svg class="icon contacts__icon">
                  <use xlink:href="./assets/svg/sprite.svg#mail"></use>
                </svg>
                <div class="contacts__desc">
                  <h3 class="contacts__name">Mail</h3>
                  <a
                    href="mailto:volkov.slava@hotmail.com"
                    class="text contacts__link"
                    >volkov.slava@hotmail.com</a
                  >
                </div>
              </li>
              <li class="contacts__item">
                <svg class="icon icon--telegram contacts__icon">
                  <use xlink:href="./assets/svg/sprite.svg#telegram"></use>
                </svg>
                <div class="contacts__desc">
                  <h3 class="contacts__name">Telegram</h3>
                  <a
                    href="tg://resolve?domain=volkov_slava"
                    class="text contacts__link"
                    >@volkov_slava</a
                  >
                </div>
              </li>
            </ul>
          </section>
          <section class="section skills">
            <h2 class="title skills__title">skills</h2>
            <div class="skills__container">
              <div class="skills__box">
                <h3 class="skills__name">Technical</h3>
                <ul class="skills__list">
                  <li class="skills__item">HTML / Pug</li>
                  <li class="skills__item">CSS / Sass</li>
                  <li class="skills__item">JavaScript</li>
                  <li class="skills__item">React / Redux</li>
                </ul>
              </div>
              <div class="skills__box">
                <h3 class="skills__name">Tools</h3>
                <ul class="skills__list">
                  <li class="skills__item">Git / GitHub</li>
                  <li class="skills__item">Gulp / Webpack</li>
                  <li class="skills__item">NPM / Yarn</li>
                  <li class="skills__item">PhotoShop / Figma</li>
                  <li class="skills__item">VS Code</li>
                </ul>
              </div>
              <div class="skills__box">
                <h3 class="skills__name">Soft</h3>
                <ul class="skills__list">
                  <li class="skills__item">Responsible</li>
                  <li class="skills__item">Perseverance</li>
                  <li class="skills__item">Hardworking</li>
                  <li class="skills__item">Dedicated</li>
                </ul>
              </div>
              <div class="skills__box">
                <h3 class="skills__name">Languages</h3>
                <ul class="skills__list">
                  <li class="skills__item">Russian native</li>
                  <li class="skills__item">English A2</li>
                </ul>
              </div>
            </div>
          </section>
          <section class="section projects">
            <h2 class="title projects__title">projects</h2>
            <div class="projects__container">
              <div class="projects__github">
                <svg class="icon icon--github projects__icon">
                  <use xlink:href="./assets/svg/sprite.svg#github"></use>
                </svg>
                <div class="projects__desc">
                  <h3 class="projects__subtitle">GitHub</h3>
                  <a
                    href="https://github.com/volkovVA"
                    class="projects__link"
                    rel="noopener noreferrer"
                    target="_blank"
                    >https://github.com/volkovVA
                  </a>
                </div>
              </div>
              <h3 class="projects__subtitle projects__subtitle--mb">
                My projects:
              </h3>
              <ul class="projects__list">
                <li class="projects__item">
                  <span class="projects__name projects__name--mr"
                    >NewsPortal:</span
                  >
                  <a
                    class="projects__link"
                    href="https://volkovva.github.io/newsportal/"
                    rel="noopener noreferrer"
                    target="_blank"
                    >Live Demo
                  </a>
                  <span class="projects__name">&nbsp;/&nbsp;</span>
                  <a
                    class="projects__link"
                    href="https://github.com/volkovVA/newsportal"
                    rel="noopener noreferrer"
                    target="_blank"
                    >Repo
                  </a>
                  <!-- <div>(React / Redux)</div> -->
                </li>
                <li class="projects__item">
                  <span class="projects__name projects__name--mr"
                    >JS Clock:</span
                  >
                  <a
                    class="projects__link"
                    href="https://volkovva.github.io/RSSchool/js-clock/"
                    rel="noopener noreferrer"
                    target="_blank"
                    >Live Demo
                  </a>
                  <span class="projects__name">&nbsp;/&nbsp;</span>
                  <a
                    class="projects__link"
                    href="https://github.com/volkovVA/RSSchool/tree/js-clock"
                    rel="noopener noreferrer"
                    target="_blank"
                    >Repo
                  </a>
                </li>
                <li class="projects__item">
                  <span class="projects__name projects__name--mr"
                    >Custom Video Player:</span
                  >
                  <a
                    class="projects__link"
                    href="https://volkovva.github.io/RSSchool/custom-video-player/"
                    rel="noopener noreferrer"
                    target="_blank"
                    >Live Demo
                  </a>
                  <span class="projects__name">&nbsp;/&nbsp;</span>
                  <a
                    class="projects__link"
                    href="https://github.com/volkovVA/RSSchool/tree/custom-video-player"
                    rel="noopener noreferrer"
                    target="_blank"
                    >Repo
                  </a>
                </li>
                <li class="projects__item">
                  <span class="projects__name projects__name--mr"
                    >Virtual Piano:</span
                  >
                  <a
                    class="projects__link"
                    href="https://volkovva.github.io/RSSchool/virtual-piano/"
                    rel="noopener noreferrer"
                    target="_blank"
                    >Live Demo</a
                  >
                  <span class="projects__name">&nbsp;/&nbsp;</span>
                  <a
                    class="projects__link"
                    href="https://github.com/volkovVA/RSSchool/tree/virtual-piano"
                    rel="noopener noreferrer"
                    target="_blank"
                    >Repo</a
                  >
                </li>
                <li class="projects__item">
                  <span class="projects__name projects__name--mr"
                    >Air Asia:</span
                  >
                  <a
                    class="projects__link"
                    href="https://volkovva.github.io/loftschool/air-asia/"
                    rel="noopener noreferrer"
                    target="_blank"
                    >Live Demo</a
                  >
                  <span class="projects__name">&nbsp;/&nbsp;</span>
                  <a
                    class="projects__link"
                    href="https://github.com/volkovVA/loftschool/tree/air-asia"
                    rel="noopener noreferrer"
                    target="_blank"
                    >Repo</a
                  >
                </li>
              </ul>
            </div>
          </section>
        </div>
        <div class="main__column">
          <section class="section about">
            <h2 class="title title--color about__title">
              Hello, I'm Viacheslav
            </h2>
            <p class="about__text">
              I’m developer in the field of Frontend development and determined
              to become a full-stack developer. I like to bring visual designs
              to life, make them functional through the use of coding. I have a
              passion for excellence and I am really committed to achieving the
              best possible results.
            </p>
            <p class="about__text">
              <span>My purposes:</span> Styding and improving knowledge of
              HTML5, CSS3, JavaScript technologies. Practice and improve my
              knowledge of React and Redux. Learn React Native and NodeJS.
            </p>
            <p class="about__text">
              <span>My strengths:</span> I’m driven to succeed and deliver
              results. And I have the ability to learn new technologies quickly.
            </p>
          </section>
        </div>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
